Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
Success! All values calculated correctly.
Processing events...
Saving temporary "/tmp/nsys-report-a85a-e223-d2d3-2082.qdstrm" file to disk...

Creating final output files...
Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-a85a-e223-d2d3-2082.qdrep"
Exporting 8269 events: [==================================================100%]

Exported successfully to
/tmp/nsys-report-a85a-e223-d2d3-2082.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum           Name         
 -------  ---------------  ---------  -----------  ---------  ---------  ---------------------
    65.6        338815954          3  112938651.3      35862  338702037  cudaMallocManaged    
    30.3        156316025          1  156316025.0  156316025  156316025  cudaDeviceSynchronize
     4.1         21339970          3    7113323.3    6405105    8287031  cudaFree             
     0.0            44802          1      44802.0      44802      44802  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                      Name                    
 -------  ---------------  ---------  -----------  ---------  ---------  -------------------------------------------
   100.0        156306081          1  156306081.0  156306081  156306081  addVectorsInto(float*, float*, float*, int)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum              Operation            
 -------  ---------------  ----------  -------  -------  -------  ---------------------------------
    78.1         75804033        6297  12038.1     2206   162271  [CUDA Unified Memory memcpy HtoD]
    21.9         21237146         768  27652.5     1662   159871  [CUDA Unified Memory memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

   Total     Operations  Average  Minimum  Maximum               Operation            
 ----------  ----------  -------  -------  --------  ---------------------------------
 393216.000        6297   62.445    4.000   972.000  [CUDA Unified Memory memcpy HtoD]
 131072.000         768  170.667    4.000  1020.000  [CUDA Unified Memory memcpy DtoH]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum              Name           
 -------  ---------------  ---------  ----------  -------  ---------  --------------------------
    83.8       1570118134         78  20129719.7    39968  100135747  poll                      
     7.5        141147044        684    206355.3     1036   30776864  ioctl                     
     7.2        134247420         65   2065344.9    25604   20646496  sem_timedwait             
     1.3         25286225         98    258022.7     2726    8226454  mmap                      
     0.1          1866018         82     22756.3     9431      53864  open64                    
     0.0           694057         11     63096.1     5496     610055  write                     
     0.0           452652          3    150884.0   141571     157716  fgets                     
     0.0           270555          4     67638.8    49098      83656  pthread_create            
     0.0           243755         25      9750.2     2770      42350  fopen                     
     0.0            72363         11      6578.5     3234      13901  munmap                    
     0.0            66945          5     13389.0     6697      19211  open                      
     0.0            50455         32      1576.7     1003       9500  fcntl                     
     0.0            47024         18      2612.4     1785       5475  fclose                    
     0.0            43864          6      7310.7     1849      19791  fgetc                     
     0.0            30340         13      2333.8     1271       4852  read                      
     0.0            30134          2     15067.0    13307      16827  socket                    
     0.0            17355          1     17355.0    17355      17355  connect                   
     0.0            15808          3      5269.3     2666       7865  fread                     
     0.0            14719          4      3679.8     3264       4697  mprotect                  
     0.0             9459          1      9459.0     9459       9459  pipe2                     
     0.0             7395          2      3697.5     1240       6155  pthread_rwlock_timedwrlock
     0.0             5183          1      5183.0     5183       5183  bind                      
     0.0             2985          1      2985.0     2985       2985  listen                    

Report file moved to "/dli/task/report4.qdrep"
Report file moved to "/dli/task/report4.sqlite"
