Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
Success! All values calculated correctly.
Processing events...
Saving temporary "/tmp/nsys-report-6ce1-8a40-f189-43d0.qdstrm" file to disk...

Creating final output files...
Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-6ce1-8a40-f189-43d0.qdrep"
Exporting 5676 events: [==================================================100%]

Exported successfully to
/tmp/nsys-report-6ce1-8a40-f189-43d0.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum    Maximum           Name         
 -------  ---------------  ---------  -----------  ---------  ---------  ---------------------
    58.4        251992614          3   83997538.0      18100  251917593  cudaMallocManaged    
    36.6        157911506          1  157911506.0  157911506  157911506  cudaDeviceSynchronize
     5.0         21491321          3    7163773.7    6405107    8518994  cudaFree             
     0.0            51834          1      51834.0      51834      51834  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                      Name                    
 -------  ---------------  ---------  -----------  ---------  ---------  -------------------------------------------
   100.0        157901126          1  157901126.0  157901126  157901126  addVectorsInto(float*, float*, float*, int)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum              Operation            
 -------  ---------------  ----------  -------  -------  -------  ---------------------------------
    77.1         71459004        3728  19168.2     2207   168927  [CUDA Unified Memory memcpy HtoD]
    22.9         21240759         768  27657.2     1631   159935  [CUDA Unified Memory memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

   Total     Operations  Average  Minimum  Maximum               Operation            
 ----------  ----------  -------  -------  --------  ---------------------------------
 393216.000        3728  105.476    4.000  1008.000  [CUDA Unified Memory memcpy HtoD]
 131072.000         768  170.667    4.000  1020.000  [CUDA Unified Memory memcpy DtoH]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls   Average    Minimum   Maximum              Name           
 -------  ---------------  ---------  ----------  -------  ---------  --------------------------
    83.9       1476289724         78  18926791.3     2798  100154501  poll                      
     8.7        153168237         68   2252474.1     2854   20843197  sem_timedwait             
     6.0        104816389        678    154596.4     1004   18086032  ioctl                     
     1.4         23856770         98    243436.4     1496    8453702  mmap                      
     0.1          1485784         82     18119.3     4506      32143  open64                    
     0.0           214673          3     71557.7    69675      75043  fgets                     
     0.0           162816          4     40704.0    31979      49588  pthread_create            
     0.0           136999         25      5480.0     1575      22894  fopen                     
     0.0            74932         11      6812.0     2040      12209  write                     
     0.0            54559         11      4959.9     1659       7846  munmap                    
     0.0            33316          5      6663.2     3202       9909  open                      
     0.0            31393          7      4484.7     1066      10187  fgetc                     
     0.0            29117         18      1617.6     1042       4984  fclose                    
     0.0            21788         13      1676.0     1049       2799  read                      
     0.0            15597          2      7798.5     6394       9203  socket                    
     0.0            13892          9      1543.6     1065       4843  fcntl                     
     0.0            13078          2      6539.0     6004       7074  pthread_rwlock_timedwrlock
     0.0            11810          1     11810.0    11810      11810  sem_wait                  
     0.0             9864          3      3288.0     1706       4212  fread                     
     0.0             8886          1      8886.0     8886       8886  pipe2                     
     0.0             8838          1      8838.0     8838       8838  connect                   
     0.0             8243          4      2060.8     1671       2763  mprotect                  
     0.0             2374          1      2374.0     2374       2374  bind                      
     0.0             1667          1      1667.0     1667       1667  listen                    

Report file moved to "/dli/task/report3.qdrep"
Report file moved to "/dli/task/report3.sqlite"
