Generating '/tmp/nsys-report-ac8c.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)    Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  ---------  -----------  -------------  --------------
     46.9      404,177,979          3  134,725,993.0  87,572,990.0  1,029,734  315,575,255  162,487,770.2  sem_wait      
     39.6      341,357,039         26   13,129,116.9  10,066,529.0     45,812  100,122,541   20,355,621.3  poll          
      6.5       56,491,679         22    2,567,803.6   2,055,710.0     21,781   20,553,690    4,786,770.7  sem_timedwait 
      6.1       52,730,020        494      106,740.9       7,076.5      1,008   19,721,432    1,104,160.6  ioctl         
      0.5        4,721,172         18      262,287.3       6,952.0      1,121    4,589,753    1,080,024.8  mmap          
      0.2        1,429,924         42       34,045.8       5,654.0      3,191      592,448      107,998.6  mmap64        
      0.1          795,395          5      159,079.0     178,342.0     53,412      201,358       60,046.9  pthread_create
      0.1          457,877         59        7,760.6       7,508.0      2,835       17,961        2,504.5  open64        
      0.0          114,836         42        2,734.2       2,632.0      1,009        7,493        1,280.6  fopen         
      0.0           65,257          5       13,051.4       8,059.0      3,458       38,409       14,439.2  fgets         
      0.0           43,658          6        7,276.3       4,031.0      2,096       25,026        8,805.9  munmap        
      0.0           36,445         10        3,644.5       2,926.5      2,541        6,014        1,336.7  write         
      0.0           30,626         23        1,331.6       1,292.0      1,004        1,916          251.4  fclose        
      0.0           19,619          5        3,923.8       3,216.0      2,044        6,487        1,897.9  open          
      0.0           17,727         12        1,477.3       1,383.5      1,060        2,305          401.8  read          
      0.0           13,805          5        2,761.0       1,715.0      1,599        6,827        2,279.0  fread         
      0.0           10,508          2        5,254.0       5,254.0      3,167        7,341        2,951.5  socket        
      0.0            9,725          1        9,725.0       9,725.0      9,725        9,725            0.0  connect       
      0.0            6,968          1        6,968.0       6,968.0      6,968        6,968            0.0  pipe2         
      0.0            3,182          1        3,182.0       3,182.0      3,182        3,182            0.0  fopen64       
      0.0            1,930          1        1,930.0       1,930.0      1,930        1,930            0.0  bind          
      0.0            1,061          1        1,061.0       1,061.0      1,061        1,061            0.0  fcntl         

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     73.0      108,003,294          1  108,003,294.0  108,003,294.0  108,003,294  108,003,294          0.0  cudaMallocManaged     
     23.8       35,291,238          1   35,291,238.0   35,291,238.0   35,291,238   35,291,238          0.0  cudaDeviceSynchronize 
      3.2        4,669,520          1    4,669,520.0    4,669,520.0    4,669,520    4,669,520          0.0  cudaFree              
      0.0           37,285          1       37,285.0       37,285.0       37,285       37,285          0.0  cudaLaunchKernel      
      0.0              592          1          592.0          592.0          592          592          0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)            Name          
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ------------------------
    100.0       35,233,153          1  35,233,153.0  35,233,153.0  35,233,153  35,233,153          0.0  deviceKernel(int *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    100.0       21,514,473  1,154  18,643.4   2,895.5     1,119   161,284     39,170.7  [CUDA Unified Memory memcpy HtoD]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218  1,154     0.116     0.012     0.004     1.036        0.253  [CUDA Unified Memory memcpy HtoD]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite
