Success! All values calculated correctly.
Generating '/tmp/nsys-report-8b56.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -------------  ----------------------
     41.7    1,063,648,769         62   17,155,625.3   10,067,755.0       46,079  100,136,089   25,583,347.5  poll                  
     31.1      793,333,100          3  264,444,366.7   87,555,672.0    1,437,602  704,339,826  383,386,348.0  sem_wait              
     19.6      500,086,346          1  500,086,346.0  500,086,346.0  500,086,346  500,086,346            0.0  pthread_cond_timedwait
      4.9      124,900,127         54    2,312,965.3    2,065,402.5       28,233   20,564,644    3,182,973.5  sem_timedwait         
      2.1       52,434,720        502      104,451.6        6,716.5        1,053   19,527,113    1,091,318.1  ioctl                 
      0.6       14,468,047         24      602,835.3        6,943.0        1,140    5,576,826    1,623,148.1  mmap                  
      0.1        1,442,311         42       34,340.7        5,840.0        3,110      598,916      109,302.1  mmap64                
      0.0          654,838          5      130,967.6      176,723.0       29,374      206,217       83,359.4  pthread_create        
      0.0          445,807         59        7,556.1        7,505.0        2,956       17,741        2,332.9  open64                
      0.0          114,329         42        2,722.1        2,498.5        1,023        7,160        1,278.4  fopen                 
      0.0           68,552          6       11,425.3        6,750.0        3,355       37,795       13,207.7  fgets                 
      0.0           53,906         10        5,390.6        3,462.5        1,196       23,794        6,633.5  munmap                
      0.0           36,660         10        3,666.0        2,911.5        1,554        9,274        2,456.2  write                 
      0.0           34,465         26        1,325.6        1,354.5        1,016        1,941          257.9  fclose                
      0.0           20,387          5        4,077.4        3,355.0        2,207        6,122        1,798.9  open                  
      0.0           19,819         14        1,415.6        1,227.5        1,071        2,434          400.5  read                  
      0.0           13,447          5        2,689.4        1,690.0        1,389        6,904        2,362.4  fread                 
      0.0           11,512          1       11,512.0       11,512.0       11,512       11,512            0.0  connect               
      0.0            9,962          2        4,981.0        4,981.0        2,641        7,321        3,309.3  socket                
      0.0            7,337          1        7,337.0        7,337.0        7,337        7,337            0.0  pipe2                 
      0.0            2,900          1        2,900.0        2,900.0        2,900        2,900            0.0  fopen64               
      0.0            1,515          1        1,515.0        1,515.0        1,515        1,515            0.0  bind                  
      0.0            1,145          1        1,145.0        1,145.0        1,145        1,145            0.0  fcntl                 

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ----------------------
     61.8      197,940,150          1  197,940,150.0  197,940,150.0  197,940,150  197,940,150           0.0  cudaDeviceSynchronize 
     33.7      108,079,801          3   36,026,600.3       56,068.0       12,896  108,010,837  62,340,181.4  cudaMallocManaged     
      4.5       14,484,845          3    4,828,281.7    4,528,924.0    4,334,234    5,621,687     693,970.5  cudaFree              
      0.0           43,698          1       43,698.0       43,698.0       43,698       43,698           0.0  cudaLaunchKernel      
      0.0              668          1          668.0          668.0          668          668           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)                       Name                     
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------------------------------
    100.0      197,885,971          1  197,885,971.0  197,885,971.0  197,885,971  197,885,971          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.6       63,916,899  2,304  27,741.7   5,839.5     1,535   163,044     46,464.7  [CUDA Unified Memory memcpy HtoD]
     24.4       20,644,064    768  26,880.3   5,375.5       894   159,364     45,777.2  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653  2,304     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite

