Success! All values calculated correctly.
Generating '/tmp/nsys-report-faa3.qdstrm'
[1/8] [========================100%] report2.nsys-rep
[2/8] [========================100%] report2.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report2.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)    Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  ---------  -----------  -------------  --------------
     50.5      873,005,367         53   16,471,799.4  10,068,065.0      1,882  100,134,111   25,139,684.4  poll          
     39.5      683,046,970          3  227,682,323.3  87,198,375.0  1,368,079  594,480,516  320,542,345.9  sem_wait      
      6.0      103,054,601         45    2,290,102.2   2,061,450.0     21,874   20,534,648    3,253,978.9  sem_timedwait 
      3.0       52,475,153        500      104,950.3       6,823.0      1,026   19,511,730    1,095,674.3  ioctl         
      0.8       14,433,236         24      601,384.8       5,311.5      1,167    5,587,640    1,621,162.5  mmap          
      0.1        1,432,801         42       34,114.3       5,946.5      3,352      601,158      108,876.6  mmap64        
      0.0          663,008          5      132,601.6     174,179.0     51,345      196,131       73,834.7  pthread_create
      0.0          457,730         59        7,758.1       7,159.0      2,592       28,156        3,451.2  open64        
      0.0          112,190         41        2,736.3       2,613.0      1,067        7,976        1,289.0  fopen         
      0.0           68,297          6       11,382.8       6,577.5      3,367       37,962       13,307.9  fgets         
      0.0           36,106         10        3,610.6       3,157.0      1,514        5,977        1,769.7  munmap        
      0.0           33,417         10        3,341.7       2,872.5      1,499        7,228        2,089.4  write         
      0.0           32,448         24        1,352.0       1,320.0      1,067        1,893          234.9  fclose        
      0.0           20,623          5        4,124.6       3,291.0      2,085        6,626        1,955.2  open          
      0.0           18,825         13        1,448.1       1,270.0      1,102        2,295          359.0  read          
      0.0           13,592          5        2,718.4       1,676.0      1,384        6,683        2,240.5  fread         
      0.0           10,576          1       10,576.0      10,576.0     10,576       10,576            0.0  connect       
      0.0            9,541          2        4,770.5       4,770.5      2,360        7,181        3,409.0  socket        
      0.0            6,646          1        6,646.0       6,646.0      6,646        6,646            0.0  pipe2         
      0.0            2,818          1        2,818.0       2,818.0      2,818        2,818            0.0  fopen64       
      0.0            2,228          2        1,114.0       1,114.0      1,082        1,146           45.3  fcntl         
      0.0            1,423          1        1,423.0       1,423.0      1,423        1,423            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     49.1      107,667,317          3  35,889,105.7      22,123.0      12,981  107,632,213  62,131,353.7  cudaMallocManaged     
     44.3       97,244,031          1  97,244,031.0  97,244,031.0  97,244,031   97,244,031           0.0  cudaDeviceSynchronize 
      6.6       14,407,507          3   4,802,502.3   4,405,956.0   4,387,993    5,613,558     702,452.2  cudaFree              
      0.0           37,172          1      37,172.0      37,172.0      37,172       37,172           0.0  cudaLaunchKernel      
      0.0              673          1         673.0         673.0         673          673           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------------------------------
    100.0       97,189,210          1  97,189,210.0  97,189,210.0  97,189,210  97,189,210          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.7       64,281,545  2,980  21,571.0   3,487.0     1,118   162,340     41,640.0  [CUDA Unified Memory memcpy HtoD]
     24.3       20,643,090    768  26,879.0   5,391.5       894   159,236     45,776.6  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653  2,980     0.135     0.016     0.004     1.044        0.269  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report2.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report2.sqlite

