Success! All values calculated correctly.
Generating '/tmp/nsys-report-fec2.qdstrm'
[1/8] [========================100%] report4.nsys-rep
[2/8] [========================100%] report4.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report4.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)    Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  ---------  -----------  -------------  --------------
     50.4      880,922,376         54   16,313,377.3  10,072,110.5      1,838  100,136,120   24,944,389.8  poll          
     39.6      692,403,895          3  230,801,298.3  86,653,144.0  2,111,945  603,638,806  325,641,918.3  sem_wait      
      6.1      105,929,675         47    2,253,822.9   2,066,123.0     27,581   20,605,072    3,112,040.4  sem_timedwait 
      3.0       52,148,251        500      104,296.5       6,827.0      1,042   19,269,949    1,083,122.8  ioctl         
      0.8       14,411,101         24      600,462.5       6,703.5      1,158    5,585,815    1,617,218.6  mmap          
      0.1        1,400,682         42       33,349.6       5,605.0      3,153      583,287      106,042.1  mmap64        
      0.0          644,833          5      128,966.6     166,725.0     54,967      188,032       67,562.6  pthread_create
      0.0          451,204         59        7,647.5       7,235.0      2,805       19,540        2,883.0  open64        
      0.0          109,318         41        2,666.3       2,514.0      1,124        7,470        1,194.5  fopen         
      0.0           67,632          6       11,272.0       6,572.5      3,330       37,510       13,150.2  fgets         
      0.0           51,974         10        5,197.4       3,071.5      1,629       22,616        6,330.7  munmap        
      0.0           33,288         25        1,331.5       1,343.0      1,014        2,060          264.0  fclose        
      0.0           32,335         10        3,233.5       2,720.5      1,520        7,400        1,906.8  write         
      0.0           20,878         15        1,391.9       1,191.0      1,098        2,304          365.5  read          
      0.0           20,584          5        4,116.8       3,219.0      2,081        6,699        1,956.5  open          
      0.0           14,171          5        2,834.2       1,627.0      1,365        6,597        2,201.7  fread         
      0.0           10,237          1       10,237.0      10,237.0     10,237       10,237            0.0  connect       
      0.0            9,513          2        4,756.5       4,756.5      2,176        7,337        3,649.4  socket        
      0.0            8,117          1        8,117.0       8,117.0      8,117        8,117            0.0  pipe2         
      0.0            6,528          3        2,176.0       1,246.0      1,059        4,223        1,775.2  fcntl         
      0.0            2,926          1        2,926.0       2,926.0      2,926        2,926            0.0  fopen64       
      0.0            2,174          1        2,174.0       2,174.0      2,174        2,174            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ----------------------
     46.9      107,462,520          1  107,462,520.0  107,462,520.0  107,462,520  107,462,520           0.0  cudaDeviceSynchronize 
     46.8      107,225,018          3   35,741,672.7       53,182.0       17,271  107,154,565  61,845,381.5  cudaMallocManaged     
      6.3       14,380,337          3    4,793,445.7    4,416,711.0    4,354,345    5,609,281     707,221.9  cudaFree              
      0.0           38,802          1       38,802.0       38,802.0       38,802       38,802           0.0  cudaLaunchKernel      
      0.0              587          1          587.0          587.0          587          587           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)                       Name                     
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------------------------------
    100.0      107,409,526          1  107,409,526.0  107,409,526.0  107,409,526  107,409,526          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.8       64,814,484  3,948  16,417.0   2,559.0     1,118   161,700     36,910.3  [CUDA Unified Memory memcpy HtoD]
     24.2       20,656,213    768  26,896.1   5,375.5       894   160,259     45,799.8  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653  3,948     0.102     0.012     0.004     1.040        0.239  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report4.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report4.sqlite
