Success! All values calculated correctly.
Generating '/tmp/nsys-report-1bb8.qdstrm'
[1/8] [========================100%] report5.nsys-rep
[2/8] [========================100%] report5.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report5.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)    Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  ---------  -----------  -------------  --------------
     50.2      874,705,815         53   16,503,883.3  10,066,147.0     44,304  100,126,239   25,122,254.0  poll          
     39.5      687,854,520          3  229,284,840.0  87,610,807.0  2,016,678  598,227,035  322,366,788.3  sem_wait      
      6.3      110,360,951         46    2,399,151.1   2,057,514.0     27,582   20,619,839    3,625,190.7  sem_timedwait 
      3.0       52,576,996        503      104,526.8       6,648.0      1,013   19,632,980    1,099,221.2  ioctl         
      0.8       13,641,016         24      568,375.7       6,603.0      1,025    5,344,804    1,532,487.5  mmap          
      0.1        1,417,992         42       33,761.7       5,993.5      3,162      584,466      106,910.7  mmap64        
      0.0          655,519          5      131,103.8     190,799.0     29,396      202,520       92,199.0  pthread_create
      0.0          440,914         59        7,473.1       7,499.0      2,808       16,532        2,163.0  open64        
      0.0          112,271         41        2,738.3       2,549.0      1,048        7,604        1,285.3  fopen         
      0.0           68,144          6       11,357.3       6,677.5      3,113       37,446       13,099.4  fgets         
      0.0           33,637         11        3,057.9       2,413.0      1,451        6,018        1,583.8  munmap        
      0.0           33,038         10        3,303.8       2,968.5      1,553        5,981        1,653.9  write         
      0.0           31,059         23        1,350.4       1,353.0      1,054        1,996          239.5  fclose        
      0.0           21,256          5        4,251.2       3,218.0      2,127        7,387        2,221.5  open          
      0.0           19,285         14        1,377.5       1,173.0      1,086        2,327          371.2  read          
      0.0           13,120          5        2,624.0       1,605.0      1,524        6,662        2,259.6  fread         
      0.0           11,270          1       11,270.0      11,270.0     11,270       11,270            0.0  connect       
      0.0           10,919          2        5,459.5       5,459.5      3,490        7,429        2,785.3  socket        
      0.0            7,295          1        7,295.0       7,295.0      7,295        7,295            0.0  pipe2         
      0.0            4,304          4        1,076.0       1,064.0      1,036        1,140           48.8  fcntl         
      0.0            2,893          1        2,893.0       2,893.0      2,893        2,893            0.0  fopen64       
      0.0            1,610          1        1,610.0       1,610.0      1,610        1,610            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     50.2      108,208,491          3  36,069,497.0      55,402.0      13,771  108,139,318  62,414,299.3  cudaMallocManaged     
     43.4       93,538,066          1  93,538,066.0  93,538,066.0  93,538,066   93,538,066           0.0  cudaDeviceSynchronize 
      6.3       13,588,711          3   4,529,570.3   4,117,936.0   4,104,270    5,366,505     724,838.9  cudaFree              
      0.0           39,008          1      39,008.0      39,008.0      39,008       39,008           0.0  cudaLaunchKernel      
      0.0              607          1         607.0         607.0         607          607           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------------------------------
    100.0       93,489,681          1  93,489,681.0  93,489,681.0  93,489,681  93,489,681          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.9       64,936,432  4,334  14,983.0   2,335.0     1,087   161,635     35,144.5  [CUDA Unified Memory memcpy HtoD]
     24.1       20,631,662    768  26,864.1   5,359.5       862   160,132     45,790.4  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653  4,334     0.093     0.012     0.004     1.040        0.227  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report5.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report5.sqlite
