Success! All values calculated correctly.
Generating '/tmp/nsys-report-ea91.qdstrm'
[1/8] [========================100%] report6.nsys-rep
[2/8] [========================100%] report6.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report6.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -------------  ----------------------
     37.8      891,602,933         55   16,210,962.4   10,073,812.0        1,003  100,131,579   24,530,504.6  poll                  
     32.9      775,483,368          3  258,494,456.0  114,906,271.0    1,729,560  658,847,537  351,303,549.8  sem_wait              
     21.2      500,087,745          1  500,087,745.0  500,087,745.0  500,087,745  500,087,745            0.0  pthread_cond_timedwait
      4.8      113,047,818         47    2,405,272.7    2,067,019.0       10,973   20,603,805    3,642,691.7  sem_timedwait         
      2.5       58,898,527        504      116,862.2        7,894.0        1,021   19,583,044    1,091,627.3  ioctl                 
      0.6       13,647,343         23      593,362.7        8,202.0        1,204    5,294,997    1,551,690.5  mmap                  
      0.1        1,703,315         42       40,555.1        6,480.5        3,174      604,269      111,443.9  mmap64                
      0.0          721,357          5      144,271.4      178,536.0       29,363      225,563       85,494.4  pthread_create        
      0.0          578,549         59        9,805.9        7,668.0        2,851       39,484        5,719.9  open64                
      0.0          120,776         41        2,945.8        2,762.0        1,086        7,506        1,401.5  fopen                 
      0.0           84,365          6       14,060.8        9,702.5        6,759       37,864       11,922.7  fgets                 
      0.0           47,276         10        4,727.6        3,191.0        1,644       14,601        3,984.0  munmap                
      0.0           37,347         10        3,734.7        3,797.5        2,271        5,429        1,074.3  write                 
      0.0           35,948         25        1,437.9        1,314.0        1,046        2,480          384.7  fclose                
      0.0           22,246          5        4,449.2        4,665.0        2,187        6,625        1,831.3  open                  
      0.0           19,337         12        1,611.4        1,276.0        1,072        3,436          747.9  read                  
      0.0           14,388          5        2,877.6        2,085.0        1,568        6,598        2,114.9  fread                 
      0.0           11,344          1       11,344.0       11,344.0       11,344       11,344            0.0  connect               
      0.0           11,199          2        5,599.5        5,599.5        3,205        7,994        3,386.3  socket                
      0.0            9,852          1        9,852.0        9,852.0        9,852        9,852            0.0  pipe2                 
      0.0            5,629          1        5,629.0        5,629.0        5,629        5,629            0.0  fopen64               
      0.0            3,620          3        1,206.7        1,291.0        1,027        1,302          155.7  fcntl                 
      0.0            1,666          1        1,666.0        1,666.0        1,666        1,666            0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     56.2      135,463,124          3  45,154,374.7      33,779.0      21,089  135,408,256  78,162,154.3  cudaMallocManaged     
     38.2       92,201,496          1  92,201,496.0  92,201,496.0  92,201,496   92,201,496           0.0  cudaDeviceSynchronize 
      5.6       13,539,372          3   4,513,124.0   4,123,813.0   4,092,746    5,322,813     701,383.3  cudaFree              
      0.0           38,501          1      38,501.0      38,501.0      38,501       38,501           0.0  cudaLaunchKernel      
      0.0              642          1         642.0         642.0         642          642           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  ----------------------------------------------
    100.0       92,195,330          1  92,195,330.0  92,195,330.0  92,195,330  92,195,330          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.9       64,842,059  4,163  15,575.8   2,943.0     1,087   161,635     35,520.0  [CUDA Unified Memory memcpy HtoD]
     24.1       20,625,998    768  26,856.8   5,327.5       862   159,331     45,783.9  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653  4,163     0.097     0.016     0.004     1.040        0.230  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report6.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report6.sqlite
