c[0] = 5, c[1] = 5, c[2] = 5, c[3] = 5, c[4] = 5, 
c[4194299] = 5, c[4194300] = 5, c[4194301] = 5, c[4194302] = 5, c[4194303] = 5, 
Generating '/tmp/nsys-report-6e2f.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)        Name     
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  --------------
     51.1      309,860,184          6  51,643,364.0  1,988,539.0    78,257  217,736,058  88,361,157.9  sem_wait      
     31.6      191,331,454         22   8,696,884.3  3,621,596.0     1,934   41,075,534  11,973,006.7  poll          
      9.0       54,689,290        500     109,378.6      7,312.5     1,086   19,528,054   1,086,641.8  ioctl         
      7.4       44,996,762         14   3,214,054.4     60,180.5    20,426   20,553,608   6,789,449.5  sem_timedwait 
      0.3        1,837,735         23      79,901.5      5,895.0     1,303      589,179     190,499.8  mmap          
      0.2        1,437,152         42      34,217.9      6,172.0     3,219      587,190     107,041.1  mmap64        
      0.1          886,313          6     147,718.8    174,563.0    41,960      247,185      82,224.9  pthread_create
      0.1          483,329         59       8,192.0      7,025.0     2,696       45,405       5,418.7  open64        
      0.0          123,058         43       2,861.8      2,671.0     1,094        9,099       1,552.6  fopen         
      0.0           68,689          6      11,448.2      6,566.5     3,342       37,597      13,073.8  fgets         
      0.0           54,478         14       3,891.3      1,192.0     1,019       36,633       9,433.4  read          
      0.0           37,022          8       4,627.8      2,263.0     1,359       16,805       5,228.4  fread         
      0.0           35,222         26       1,354.7      1,300.0     1,032        2,705         352.7  fclose        
      0.0           30,701         12       2,558.4      2,231.0     1,455        4,963       1,167.5  write         
      0.0           26,323          8       3,290.4      2,821.5     1,846        5,923       1,592.4  munmap        
      0.0           20,079          5       4,015.8      3,121.0     2,108        6,418       1,909.4  open          
      0.0            9,589          2       4,794.5      4,794.5     2,283        7,306       3,551.8  socket        
      0.0            9,351          1       9,351.0      9,351.0     9,351        9,351           0.0  connect       
      0.0            6,918          1       6,918.0      6,918.0     6,918        6,918           0.0  pipe2         
      0.0            6,663          4       1,665.8      1,106.5     1,062        3,388       1,148.4  fcntl         
      0.0            3,490          1       3,490.0      3,490.0     3,490        3,490           0.0  fopen64       
      0.0            1,773          1       1,773.0      1,773.0     1,773        1,773           0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  ---------  -----------  ------------  ----------------------
     90.7      107,814,841          3  35,938,280.3     38,245.0     17,871  107,758,725  62,198,330.4  cudaMallocManaged     
      6.8        8,090,734          1   8,090,734.0  8,090,734.0  8,090,734    8,090,734           0.0  cudaDeviceSynchronize 
      1.5        1,752,848          3     584,282.7    593,369.0    551,705      607,774      29,117.9  cudaFree              
      1.0        1,186,672          3     395,557.3    346,856.0      3,744      836,072     418,295.8  cudaMemPrefetchAsync  
      0.0           28,924          1      28,924.0     28,924.0     28,924       28,924           0.0  cudaLaunchKernel      
      0.0              675          1         675.0        675.0        675          675           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)             Name           
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------
    100.0          323,336          1  323,336.0  323,336.0   323,336   323,336          0.0  saxpy(int *, int *, int *)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ---------------------------------
     99.7        7,903,518     24  329,313.3  330,088.0   325,799   330,408      1,539.4  [CUDA Unified Memory memcpy HtoD]
      0.3           21,246      4    5,311.5    5,343.5       927     9,632      4,915.8  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     50.332     24     2.097     2.097     2.097     2.097        0.000  [CUDA Unified Memory memcpy HtoD]
      0.131      4     0.033     0.033     0.004     0.061        0.033  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite
