------------------------------
Vector length is: 33554432
Number of threads per block is: 800
Number of blocks is: 41950
Success! All values calculated correctly.
Generating '/tmp/nsys-report-173c.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)   Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  --------  -----------  -------------  --------------
     46.5      418,405,698          3  139,468,566.0  87,425,770.0   938,810  330,041,118  170,611,903.9  sem_wait      
     39.0      351,020,356         28   12,536,441.3  10,065,560.0     1,042  100,117,877   19,759,871.0  poll          
      6.6       59,277,436         23    2,577,279.8   2,054,275.0     8,065   20,608,269    4,779,484.3  sem_timedwait 
      5.8       52,289,509        510      102,528.4       6,889.0     1,027   18,056,513    1,007,875.6  ioctl         
      1.6       14,622,858         23      635,776.4       6,123.0     1,235    5,928,679    1,683,597.5  mmap          
      0.2        1,993,404         42       47,462.0       6,566.5     3,342    1,144,836      183,901.2  mmap64        
      0.1          498,582          5       99,716.4      52,804.0    29,471      192,920       83,968.8  pthread_create
      0.0          448,204         59        7,596.7       7,331.0     2,816       18,564        2,607.2  open64        
      0.0          130,590         43        3,037.0       2,876.0     1,127        9,350        1,685.3  fopen         
      0.0           70,338          6       11,723.0       7,113.0     3,257       37,445       12,895.1  fgets         
      0.0           66,932         10        6,693.2       3,122.5     1,361       22,532        7,952.7  munmap        
      0.0           36,411         26        1,400.4       1,331.0     1,002        2,850          396.5  fclose        
      0.0           31,099          8        3,887.4       2,290.0     1,574       10,000        3,070.3  fread         
      0.0           29,200         10        2,920.0       2,136.5     1,341        6,501        1,742.4  write         
      0.0           21,785          5        4,357.0       3,776.0     2,085        6,321        1,881.5  open          
      0.0           16,713         11        1,519.4       1,328.0     1,072        2,471          483.9  read          
      0.0           10,832          1       10,832.0      10,832.0    10,832       10,832            0.0  connect       
      0.0           10,188          2        5,094.0       5,094.0     3,339        6,849        2,481.9  socket        
      0.0            6,250          1        6,250.0       6,250.0     6,250        6,250            0.0  pipe2         
      0.0            4,992          3        1,664.0       1,312.0     1,077        2,603          821.6  fcntl         
      0.0            3,053          1        3,053.0       3,053.0     3,053        3,053            0.0  fopen64       
      0.0            1,838          1        1,838.0       1,838.0     1,838        1,838            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     70.9      107,955,794          3  35,985,264.7      27,389.0      13,349  107,915,056  62,293,027.0  cudaMallocManaged     
     19.4       29,546,123          1  29,546,123.0  29,546,123.0  29,546,123   29,546,123           0.0  cudaDeviceSynchronize 
      9.6       14,624,494          3   4,874,831.3   4,334,758.0   4,333,830    5,955,906     936,238.2  cudaFree              
      0.1           79,268          4      19,817.0       5,191.0       2,696       66,190      30,988.0  cudaLaunchKernel      
      0.0              682          1         682.0         682.0         682          682           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------------------------------
     87.8       25,963,078          3  8,654,359.3  8,352,116.0  8,238,292  9,372,670    624,673.2  initWith(float, float *, int)                 
     12.2        3,620,549          1  3,620,549.0  3,620,549.0  3,620,549  3,620,549          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    100.0       20,660,005    768  26,901.0   5,359.5       926   159,650     45,772.4  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite
