------------------------------
Vector length is: 33554432
Number of threads per block is: 800
Number of blocks is: 41950
Success! All values calculated correctly.
Generating '/tmp/nsys-report-1bd9.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)   Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  --------  -----------  -------------  --------------
     44.6      362,804,090          3  120,934,696.7  85,405,874.0   764,966  276,633,250  141,324,274.1  sem_wait      
     38.2      310,773,043         23   13,511,871.4  10,072,371.0    51,941  100,130,539   21,665,085.3  poll          
      9.1       73,734,707        514      143,452.7       6,733.0     1,027   21,321,460    1,403,230.9  ioctl         
      6.1       49,904,169         19    2,626,535.2   2,058,601.0    29,443   20,578,018    5,115,490.5  sem_timedwait 
      1.6       12,720,409         24      530,017.0       6,584.5     1,167    4,202,744    1,412,299.8  mmap          
      0.2        1,434,149         42       34,146.4       6,315.5     3,390      595,748      107,537.9  mmap64        
      0.1          670,826          5      134,165.2     185,859.0    28,127      218,370       95,883.9  pthread_create
      0.1          446,942         59        7,575.3       7,043.0     2,924       18,287        2,557.8  open64        
      0.0          127,113         43        2,956.1       2,527.0     1,169        8,710        1,580.0  fopen         
      0.0           69,515          6       11,585.8       6,687.5     3,366       38,531       13,500.8  fgets         
      0.0           35,543         26        1,367.0       1,300.5     1,022        2,500          336.6  fclose        
      0.0           32,711         10        3,271.1       3,548.0     1,597        5,131        1,277.8  munmap        
      0.0           30,985         10        3,098.5       2,644.0     2,036        4,763          914.8  write         
      0.0           20,968          5        4,193.6       3,392.0     2,325        6,395        1,834.7  open          
      0.0           20,102          8        2,512.8       1,887.5     1,155        6,487        1,704.0  fread         
      0.0           19,295         14        1,378.2       1,238.5     1,061        2,245          359.1  read          
      0.0           12,261          2        6,130.5       6,130.5     3,780        8,481        3,324.1  socket        
      0.0           10,290          1       10,290.0      10,290.0    10,290       10,290            0.0  connect       
      0.0            8,414          1        8,414.0       8,414.0     8,414        8,414            0.0  pipe2         
      0.0            2,949          1        2,949.0       2,949.0     2,949        2,949            0.0  fopen64       
      0.0            2,225          1        2,225.0       2,225.0     2,225        2,225            0.0  fcntl         
      0.0            1,811          1        1,811.0       1,811.0     1,811        1,811            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  ---------  -----------  ------------  ----------------------
     70.9      105,943,840          3  35,314,613.3     43,026.0     15,772  105,885,042  61,115,785.5  cudaMallocManaged     
     15.1       22,604,140          4   5,651,035.0    420,031.0    403,491   21,360,587  10,473,037.6  cudaMemPrefetchAsync  
      8.5       12,685,290          3   4,228,430.0  4,208,165.0  4,199,660    4,277,465      42,677.9  cudaFree              
      5.5        8,194,091          1   8,194,091.0  8,194,091.0  8,194,091    8,194,091           0.0  cudaDeviceSynchronize 
      0.0           33,896          4       8,474.0      3,657.5      2,444       24,137      10,460.1  cudaLaunchKernel      
      0.0              691          1         691.0        691.0        691          691           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------------------------------
     55.7        4,565,886          1  4,565,886.0  4,565,886.0  4,565,886  4,565,886          0.0  addVectorsInto(float *, float *, float *, int)
     44.3        3,629,988          3  1,209,996.0  1,210,145.0  1,206,850  1,212,993      3,074.2  initWith(float, float *, int)                 

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ---------------------------------
    100.0       20,908,159     64  326,690.0  319,688.5   319,209   375,851     13,380.8  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218     64     2.097     2.097     2.097     2.097        0.000  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite
