------------------------------
Vector length is: 33554432
Number of threads per block is: 800
Number of blocks is: 41950
Success! All values calculated correctly.
Generating '/tmp/nsys-report-bfcc.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)   Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  --------  -----------  -------------  --------------
     46.4      405,130,863          3  135,043,621.0  88,185,268.0   942,647  316,002,948  162,673,068.6  sem_wait      
     39.1      341,587,567         26   13,137,983.3  10,063,667.5    29,778  100,129,847   20,238,890.8  poll          
      6.3       54,675,443        513      106,579.8       6,553.0     1,021   19,338,886    1,081,016.7  ioctl         
      6.2       54,551,200         23    2,371,791.3   2,054,628.0     8,040   20,630,668    4,510,361.0  sem_timedwait 
      1.7       14,806,575         24      616,940.6       6,429.0     1,219    6,291,993    1,686,912.6  mmap          
      0.2        1,458,927         42       34,736.4       6,246.5     3,375      598,009      108,428.2  mmap64        
      0.1          494,084          5       98,816.8      53,771.0    28,637      192,657       83,875.8  pthread_create
      0.1          439,611         59        7,451.0       7,284.0     2,745       11,980        1,794.9  open64        
      0.0          130,809         42        3,114.5       2,744.5     1,120        9,186        1,879.9  fopen         
      0.0           68,636          6       11,439.3       6,618.5     3,355       38,096       13,346.7  fgets         
      0.0           42,523         10        4,252.3       3,577.5     1,212       13,503        3,569.9  munmap        
      0.0           33,084         24        1,378.5       1,272.5     1,064        2,587          336.2  fclose        
      0.0           25,592         10        2,559.2       2,724.5     1,677        3,445          708.9  write         
      0.0           21,208          5        4,241.6       3,567.0     2,200        6,514        1,914.2  open          
      0.0           19,730          8        2,466.3       1,857.0     1,138        6,654        1,766.6  fread         
      0.0           14,834         11        1,348.5       1,122.0     1,063        2,342          418.3  read          
      0.0            9,869          2        4,934.5       4,934.5     2,770        7,099        3,061.1  socket        
      0.0            8,606          1        8,606.0       8,606.0     8,606        8,606            0.0  connect       
      0.0            6,052          1        6,052.0       6,052.0     6,052        6,052            0.0  pipe2         
      0.0            5,022          3        1,674.0       1,180.0     1,094        2,748          931.1  fcntl         
      0.0            3,333          1        3,333.0       3,333.0     3,333        3,333            0.0  fopen64       
      0.0            1,804          1        1,804.0       1,804.0     1,804        1,804            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     76.6      108,730,455          3  36,243,485.0      44,687.0      13,047  108,672,721  62,725,560.3  cudaMallocManaged     
     12.4       17,640,964          1  17,640,964.0  17,640,964.0  17,640,964   17,640,964           0.0  cudaDeviceSynchronize 
     10.4       14,783,052          3   4,927,684.0   4,258,469.0   4,197,741    6,326,842   1,212,086.8  cudaFree              
      0.6          835,325          2     417,662.5     417,662.5     414,386      420,939       4,633.7  cudaMemPrefetchAsync  
      0.0           43,131          4      10,782.8       4,660.0       2,370       31,441      13,873.1  cudaLaunchKernel      
      0.0              606          1         606.0         606.0         606          606           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  ----------------------------------------------
     79.6       14,038,967          3  4,679,655.7  1,209,915.0  1,209,178  11,619,874  6,010,405.4  initWith(float, float *, int)                 
     20.4        3,607,472          1  3,607,472.0  3,607,472.0  3,607,472   3,607,472          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    100.0       20,663,695    768  26,905.9   6,447.5       926   159,236     45,766.5  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite

