------------------------------
Vector length is: 33554432
Number of threads per block is: 800
Number of blocks is: 41950
Success! All values calculated correctly.
Generating '/tmp/nsys-report-ac03.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
SKIPPED: /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)    Min (ns)   Max (ns)     StdDev (ns)        Name     
 --------  ---------------  ---------  -------------  ------------  --------  -----------  -------------  --------------
     46.2      421,761,801          3  140,587,267.0  90,197,014.0   889,812  330,674,975  170,569,477.4  sem_wait      
     38.5      351,435,613         28   12,551,271.9  10,063,610.0     1,036  100,125,868   19,567,191.7  poll          
      7.1       64,795,997         23    2,817,217.3   2,055,141.0     9,769   20,591,509    5,423,405.8  sem_timedwait 
      6.1       55,920,846        512      109,220.4       7,098.0     1,077   19,751,428    1,104,866.3  ioctl         
      1.7       15,154,266         24      631,427.8       5,765.0     1,138    6,560,332    1,733,465.5  mmap          
      0.2        1,462,513         42       34,821.7       6,270.0     3,263      592,980      107,903.5  mmap64        
      0.1          659,505          5      131,901.0     185,233.0    29,765      199,561       84,270.9  pthread_create
      0.1          456,287         59        7,733.7       7,915.0     2,853       17,764        2,401.7  open64        
      0.0          126,692         44        2,879.4       2,560.0     1,022        8,203        1,555.7  fopen         
      0.0           69,743          6       11,623.8       6,901.0     3,504       38,690       13,541.6  fgets         
      0.0           39,368         11        3,578.9       3,523.0     1,425        7,621        2,008.9  munmap        
      0.0           35,522         26        1,366.2       1,335.0     1,016        2,438          334.2  fclose        
      0.0           30,360         10        3,036.0       2,765.0     1,552        5,984        1,597.7  write         
      0.0           21,510          5        4,302.0       3,620.0     2,263        6,634        1,872.6  open          
      0.0           19,716          8        2,464.5       1,945.0     1,124        6,856        1,832.0  fread         
      0.0           15,688         11        1,426.2       1,326.0     1,018        2,256          420.8  read          
      0.0           10,267          2        5,133.5       5,133.5     3,512        6,755        2,293.1  socket        
      0.0            9,397          1        9,397.0       9,397.0     9,397        9,397            0.0  connect       
      0.0            6,225          1        6,225.0       6,225.0     6,225        6,225            0.0  pipe2         
      0.0            3,797          1        3,797.0       3,797.0     3,797        3,797            0.0  fopen64       
      0.0            3,440          2        1,720.0       1,720.0     1,073        2,367          915.0  fcntl         
      0.0            1,984          1        1,984.0       1,984.0     1,984        1,984            0.0  bind          

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------
     74.3      110,726,319          3  36,908,773.0      37,021.0      13,579  110,675,719  63,884,050.3  cudaMallocManaged     
     15.3       22,783,715          1  22,783,715.0  22,783,715.0  22,783,715   22,783,715           0.0  cudaDeviceSynchronize 
     10.2       15,136,907          3   5,045,635.7   4,269,899.0   4,263,646    6,603,362   1,349,034.2  cudaFree              
      0.3          417,532          1     417,532.0     417,532.0     417,532      417,532           0.0  cudaMemPrefetchAsync  
      0.0           31,436          4       7,859.0       3,321.5       2,416       22,377       9,700.4  cudaLaunchKernel      
      0.0              686          1         686.0         686.0         686          686           0.0  cuModuleGetLoadingMode

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                       Name                     
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------------------------------
     86.9       19,796,633          3  6,598,877.7  8,982,920.0  1,212,667  9,601,046  4,674,822.9  initWith(float, float *, int)                 
     13.1        2,987,458          1  2,987,458.0  2,987,458.0  2,987,458  2,987,458          0.0  addVectorsInto(float *, float *, float *, int)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    100.0       20,662,955    768  26,904.9   5,455.5       926   160,228     45,777.1  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.nsys-rep
    /home/alfredo/projects/cuda-c-cpp/notebooks/report1.sqlite

